-- Function: public.challenge_task_sb_update(timestamp without time zone, integer)

-- DROP FUNCTION public.challenge_task_sb_update(timestamp without time zone, integer);

CREATE OR REPLACE FUNCTION public.challenge_task_sb_update(
    _datetime timestamp without time zone,
    debug_mode integer DEFAULT NULL::integer)
  RETURNS void AS
$BODY$
BEGIN
	
/******************************************************************** step 2 run tasks count *************************************************************************************/

--2.1
-- C1_T1 task count 1  days loggged food  "C18_C1_TASK_1_COUNT"  Log Food Count
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.consumed_days_entries) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
-- select *
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1  and lu.deleted_at is null
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 1 and task_number = 1
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.consumed_days_entries) > 0
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

/***************************************************************************************************/
-- 2.1.c2 C2_T1  C18_C2_TASK_1_COUNT   added for c2 active day entries
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.active_days_entries) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
	-- select *
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 2 and task_number = 1
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.active_days_entries) > 0
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;


/***************************************************************************************************/
-- C3_T1  C18_C3_TASK_1_COUNT   
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.water_days_entries) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
	-- select *
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 3 and task_number = 1
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.water_days_entries) > 0
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

/***************************************************************************************************/
-- C4_T1  C18_C4_TASK_1_COUNT log ns_entree 7 out of 14 days
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select lu.user_id, css.attribute_name, css.data_type, cast(dh.cnt as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 4 and task_number = 1
inner join (select user_id, cnt from css_bonus_sobe where task = 'SB_ENTREE_GOAL') dh on lu.user_id = dh.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 4 and task_number = 1 and css.campaign_id = 1; 

/***************************************************************************************************/
-- C5_T1  C18_C5_TASK_1_COUNT log 5 different healthy fats
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select lu.user_id, css.attribute_name, css.data_type, cast(dh.cnt as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 5 and task_number = 1
inner join (select user_id, cnt from css_bonus_sobe where task = 'SB_HEALTHYFAT_GOAL') dh on lu.user_id = dh.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 5 and task_number = 1 and css.campaign_id = 1; 

/***************************************************************************************************/
-- C6_T1  C18_C6_TASK_1_COUNT hit water goal 7 out of 14 days
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.water_days_met_goal) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from user_stats_weekly_mon_sobe  usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 6 and task_number = 1
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.water_days_met_goal) > 0
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 6 and task_number = 1 and css.campaign_id = 1; 

-- C7_T1
/***************************************************************************************************/
-- C7_T1  C18_C7_TASK_1_COUNT log 5 different lean proteins
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select lu.user_id, css.attribute_name, css.data_type, cast(dh.cnt as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 7 and task_number = 1
inner join (select user_id, cnt from css_bonus_sobe where task = 'SB_LEANPROTEIN_GOAL') dh on lu.user_id = dh.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 7 and task_number = 1 and css.campaign_id = 1; 

------------------------------------------
--C8_T1 food goal 14 out of 21  
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.consumed_days_entries) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 8 and task_number = 1 and campaign_stream_sequence = 1
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.consumed_days_entries) > 0
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 8 and task_number = 1 and css.campaign_id = 1 and campaign_stream_sequence = 1; 

--C8_T1 water goal 14 out of 21 days
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.water_days_entries) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 8 and task_number = 1 and campaign_stream_sequence = 2
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.water_days_entries) > 0
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb   aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 8 and task_number = 1 and css.campaign_id = 1 and campaign_stream_sequence = 2; 

--C8_T1 activity goal 14 out of 21 days
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.active_days_entries) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 8 and task_number = 1 and campaign_stream_sequence = 3
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.active_days_entries) > 0
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 8 and task_number = 1 and css.campaign_id = 1 and campaign_stream_sequence = 3; 



/***************************************************************************************************/
-- 2.2 C1-8_task 1 set all to null
-- task 1 count set to 0 for any user with no items logged  "C18_C1_TASK_1_COUNT" = 0, check for does not exist
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select tt.user_id, tt.attribute_name, tt.data_type, '0' as data_value, tt.campaign_stream_steps_id, tt.list_users_id from (
select lu.user_id, css.attribute_name, css.data_type,  css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date) + 1 between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and task_number = 1
	-- and campaign_sequence = 1 removed campaign sequence 1/7/2018
where lu.campaign_id = 1
except  select user_id, attribute_name, data_type,  campaign_stream_steps_id, list_users_id  from appboy_user_events_sb ) tt;

/***************************************************************************************************/

-- 2.3 C1_T2 quick log food
-- task count 2  quick logged food "C18_C1_TASK_2_COUNT" bonus task consumbable  --1/6 480  1/7 359
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
--from user_stats_weekly_mon usw
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 1 and task_number = 2
inner join 
	(select user_id, assigned_date from diet_histories_tracker where consumable_type = 'QuickLog' and deleted_at is null group by 1, 2) dh on lu.user_id = dh.user_id and  dh.assigned_date 
	between (lu.list_start_date + interval '1 day' * css.day_start - 	interval '1 day' )::date 
	and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
	where lu.deleted_at is null and lu.campaign_id = 1
--and lu.user_id = 173376
group by lu.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

--select * from list_users_c18_sobe lu where lu.list_start_date = '2018-01-01'
--select * from campaign_stream_steps_sobe css where  css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 1 and task_number = 2

/***************************************************************************************************/
-- 2.3 C2_T2 aconnect a device
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 2 and task_number = 2
inner join 
	(select distinct(user_id) from humen_tracker) hm on lu.user_id = hm.user_id
	where lu.deleted_at is null and lu.campaign_id = 1
group by lu.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

/***************************************************************************************************/

-- C3_T2 task count 2  hit water goal  
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, css.data_value as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
	-- select *
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 3 and task_number = 2
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.water_days_met_goal) > 0
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

/***************************************************************************************************/

-- C4_T2 task count 2 log a recipe 
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 4 and task_number = 2
inner join (select user_id from css_bonus_sobe where task = 'RECIPE_GOAL') dh on lu.user_id = dh.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 4 and task_number = 2 and css.campaign_id = 1; 

/***************************************************************************************************/

-- C5_T2 scan a food
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 5 and task_number = 2
inner join (select user_id from css_bonus_sobe where task = 'Scan_Goal_Sobe') dh on lu.user_id = dh.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 5 and task_number = 2 and css.campaign_id = 1; 

/***************************************************************************************************/

-- C6_T2 extras goal 7 out of 14 days
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select lu.user_id, css.attribute_name, css.data_type, cast(dh.cnt as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 6 and task_number = 2
inner join (select user_id, cnt from css_bonus_sobe where task = 'SB_EXTRA_GOAL' and cnt >= 7) dh on lu.user_id = dh.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 6 and task_number = 2 and css.campaign_id = 1; 


/***************************************************************************************************/
-- C7_T2 SB_C18_C7_TASK_2B_COUNT Log Water_COUNT   
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.water_days_entries) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
	-- select *
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 7 and task_number = 2 and campaign_stream_sequence = 2
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.water_days_entries) > 0
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

-- C7_T2  SB_C18_C7_TASK_2_COUNT Log Water_COUNT   
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.consumed_days_entries) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
	-- select *
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 7 and task_number = 2 and campaign_stream_sequence = 1
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.consumed_days_entries) > 0
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;




--C8_T2 water goal 14 out of 21 days
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.water_days_met_goal) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 8 and task_number = 2 and campaign_stream_sequence = 1
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.water_days_met_goal) > 0
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 8 and task_number = 2 and css.campaign_id = 1 and campaign_stream_sequence = 1; 

--C8_T2 activity goal 14 out of 21 days
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
	
select usw.user_id, css.attribute_name, css.data_type, cast(sum(usw.active_days_met_goal) as varchar) as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from user_stats_weekly_mon_sobe usw
inner join list_users_c18_sobe lu on lu.user_id = usw.user_id and lu.deleted_at is null and lu.campaign_id = 1
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'task_count' and campaign_sequence = 8 and task_number = 2 and campaign_stream_sequence = 2
where usw.first_day_of_week between (lu.list_start_date + interval '1 day' * css.day_start - interval '1 day' )::date and (lu.list_start_date + interval '1 day' * css.day_end  - interval '1 day' )::date 
group by usw.user_id, css.attribute_name, css.id, css.data_type,lu.list_id, lu.list_start_date
having sum(usw.active_days_met_goal) > 0
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and campaign_sequence = 8 and task_number = 2 and css.campaign_id = 1 and campaign_stream_sequence = 2; 


/***************************************************************************************************/

-- 2.4 C1-8_T2 set all to null
-- task count 2 set for new users as NOT COMPLETED  "C18_C1_TASK_2_COUNT" bonus task consumbable  
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select lu.user_id, css.attribute_name, css.data_type, 'NOT COMPLETED' as data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date) + 1 between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and task_number = 2 and campaign_sequence in (1,2,3,4,5)
	--and campaign_sequence = 1 remove campaign sequence 1/7/2018
except  select user_id, attribute_name, data_type, 'NOT COMPLETED' as data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;


insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select tt.user_id, tt.attribute_name, tt.data_type, '0' as data_value, tt.campaign_stream_steps_id, tt.list_users_id from (
select lu.user_id, css.attribute_name, css.data_type,  css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date) + 1 between css.day_start and css.day_end and css.campaign_id = 1 and rule_type = 'task_count' and task_number = 2 and campaign_sequence in (6,7,8)
	-- and campaign_sequence = 1 removed campaign sequence 1/7/2018
where lu.campaign_id = 1
except  select aue.user_id, aue.attribute_name, aue.data_type,  aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'task_count' and task_number = 2 and css.campaign_id = 1 and campaign_sequence in (6,7,8)) tt;



/*******************************************************  STEP 3 *****************************************************************************************/

-- 3.1
/* C1_T1 task 1 results validation SUCCESS 'C18_C1_TASK_1_STATUS' set to success */  --1/2 update for 10 --1/6 5413  1/7 2164
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C1_TASK_1_COUNT' and cast(data_value as integer) >=3) t1  -- change to 3 from 5 1/19/2018
--left join
inner join  -- change 1/09
(
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 1 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

/******************* challenge 2 ******************************** logged activitiy 7 days *************************/
-- C2_T1
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C2_TASK_1_COUNT' and cast(data_value as integer) >=7) t1
--left join
inner join  -- change 1/09
(
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 2 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

/******************* challenge 2 ******************************** logged water 7 days *************************/
-- C3_T1
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C3_TASK_1_COUNT' and cast(data_value as integer) >=7) t1
inner join
(
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 3 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

/******************* challenge 2 ******************************** logged water 7 days *************************/
-- C4_T1 SUCCESS logged 7 out of 14 days sb_entree
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C4_TASK_1_COUNT' and cast(data_value as integer) >=7) t1
inner join
(
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 4 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'result_status_success' and campaign_sequence = 4 and task_number = 1 and css.campaign_id = 1; 

/******************* challenge 2 ******************************** 5 distinct healthy fats *************************/
-- C5_T1 SUCCESS logged 5 distinct healthy fats
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C5_TASK_1_COUNT' and cast(data_value as integer) >=5) t1
inner join
(
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 5 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'result_status_success' and campaign_sequence = 5 and task_number = 1 and css.campaign_id = 1; 

/******************* challenge 2 ******************************** hit water goal 7 out of 14 days *************************/
-- C6_T1 SUCCESS hit water goal 7 out of 14 days
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C6_TASK_1_COUNT' and cast(data_value as integer) >=7 ) t1
inner join
(
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 6 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'result_status_success' and campaign_sequence = 6 and task_number = 1 and css.campaign_id = 1; 

/******************* challenge 2 ******************************** 5 distinct healthy fats *************************/
-- C7_T1 SUCCESS logged 5 distinct healthy fats
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C7_TASK_1_COUNT' and cast(data_value as integer) >=5) t1
inner join
(
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 7 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'result_status_success' and campaign_sequence = 7 and task_number = 1 and css.campaign_id = 1; 


---------------------

/* C8_T1 SUCCESS results validation SUCCESS 'C18_C8_TASK_1_STATUS' log food 14 out of 21, water 14 out of 21, activity 14 out of 21 */
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (
select user_id from (
	select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C8_TASK_1_COUNT_FOOD' and  campaign_stream_steps_id = 161 and cast(data_value as integer) >=14
	union all
	select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C8_TASK_1_COUNT_WATER' and campaign_stream_steps_id = 162 and cast(data_value as integer) >=14
	union all
	select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C8_TASK_1_COUNT_ACTIVITY' and campaign_stream_steps_id = 163 and cast(data_value as integer) >=14) zz group by user_id having count(*) > 2
) t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 8 and task_number = 1 
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'result_status_success' and campaign_sequence = 8 and task_number = 1 and css.campaign_id = 1; 


-- 3.2
/*results validation SUCCESS 'C18_C1_TASK_2_STATUS' set to success */ 
-- C1_T2
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C1_TASK_2_COUNT' and data_value = 'SUCCESS') t1
--left join 
inner join -- change 1/09
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 1 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

/********************** challenge 2 task 2 ******************************************************************************/
-- C2_T2
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name like 'SB_C18_C2_TASK_2_COUNT' and data_value = 'SUCCESS') t1
--left join 
inner join -- change 1/09
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and task_number = 2 and campaign_sequence = 2 
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

/********************** challenge 3 task 2 ******************************************************************************/
-- C3_T2
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name like 'SB_C18_C3_TASK_2_COUNT' and data_value = 'SUCCESS') t1
--left join 
inner join -- change 1/09
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and task_number = 2 and campaign_sequence = 3
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

/********************** challenge 4 task 2 ******************************************************************************/
-- C4_T2 logged a recipe
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name like 'SB_C18_C4_TASK_2_COUNT' and data_value = 'SUCCESS') t1 
inner join
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and task_number = 2 and campaign_sequence = 4
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'result_status_success' and campaign_sequence = 4 and task_number = 2 and css.campaign_id = 1; 

/********************** challenge 5 task 2 scan a food ******************************************************************************/
-- C5_T2 scan a food
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name like 'SB_C18_C5_TASK_2_COUNT' and data_value = 'SUCCESS') t1 
inner join
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and task_number = 2 and campaign_sequence = 5
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'result_status_success' and campaign_sequence = 5 and task_number = 2 and css.campaign_id = 1; 


/******************* challenge 2 ******************************** hit extra goal 7 out of 14 days (3+) *************************/
-- C6_T2 SUCCESS hit extra goals 7 out of 14 days
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C6_TASK_2_COUNT' and cast(data_value as integer) >= 7 ) t1
inner join
(
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 6 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'result_status_success' and campaign_sequence = 6 and task_number = 2 and css.campaign_id = 1; 

/******************* challenge 2 ******************************** logged water 7 days *************************/
-- C7_T2
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (
	select user_id from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C7_TASK_2_COUNT' and cast(data_value as integer) >=7
		union all
        select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C7_TASK_2B_COUNT' and cast(data_value as integer) >=7) zz group by user_id having count(*) > 1
	) t1
	inner join
(
select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 7 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;

-----------------

/* C8_T2 SUCCESS results validation SUCCESS 'C18_C8_TASK_1_STATUS' log water goal 14 out of 21, activity goal 14 out of 21*/
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (
select user_id from (
	select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C8_TASK_2_COUNT_WATER' and cast(data_value as integer) >=14 and campaign_stream_steps_id = 164 
	union all
	select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C8_TASK_2_COUNT_ACTIVITY' and cast(data_value as integer) >=14  and campaign_stream_steps_id = 165 ) zz group by user_id having count(*) > 1
) t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'result_status_success' and campaign_sequence = 8 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select aue.user_id, aue.attribute_name, aue.data_type, aue.data_value, aue.campaign_stream_steps_id, aue.list_users_id  from appboy_user_events_sb aue
inner join campaign_stream_steps_sobe css on aue.campaign_stream_steps_id = css.id and rule_type = 'result_status_success' and campaign_sequence = 8 and task_number = 2 and css.campaign_id = 1; 



/*********************** step 4 promo codes and promo code end dates ****************************************************************/

/*********** task 1 results validation SUCCESS 'C18_C1_TASK_1_STATUS' set to success for all tasks *********************************/  

insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
-- C1_T1
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C1_TASK_1_STATUS' and data_value = 'SUCCESS') t1
--left join
inner join  -- change 1/09
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 1 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all -- C1_T2
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C1_TASK_2_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 1 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C2_T1
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C2_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 2 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C2_T2
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C2_TASK_2_STATUS' and data_value = 'SUCCESS') t1
inner join
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 2 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
--except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb
	union all  -- C3_T1
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C3_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 3 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C3_T2
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C3_TASK_2_STATUS' and data_value = 'SUCCESS') t1
inner join
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 3 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C4_T1
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C4_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 4 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C4_T2
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C4_TASK_2_STATUS' and data_value = 'SUCCESS') t1
inner join
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 4 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C5_T1
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C5_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 5 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C5_T2
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C5_TASK_2_STATUS' and data_value = 'SUCCESS') t1
inner join
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 5 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C6_T1
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C6_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 6 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C6_T2
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C6_TASK_2_STATUS' and data_value = 'SUCCESS') t1
inner join
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 6 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C7_T1
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C7_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 7 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C7_T2
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C7_TASK_2_STATUS' and data_value = 'SUCCESS') t1
inner join
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 7 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C8_T1
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C8_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 8 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
	union all  -- C8_T2
select t1.user_id, t2.attribute_name, t2.data_type, to_char(t2.list_start_date::date + t2.day_end + 6 * INTERVAL '1 day', 'MM /DD /YYYY') as data_value, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C8_TASK_2_STATUS' and data_value = 'SUCCESS') t1
inner join
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code_end_date' and campaign_sequence = 8 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb;



/********************** add additional campaigns as needed ************************************************************************/

/****************** END ON PROMO CODE END DATE ************************************************/

/******************* ASSIGN PROMO CODES *******************************************************/

/************************ C1_T1 *********************************************/
-- C1_T1 assign promo code log food 5 days or more
insert into promo_code_users_sb (user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C1_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code' and campaign_sequence = 1 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
/*** add additional promo codes as rolled out unioni all *****/
except  select user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id  from promo_code_users_sb;


/*  step 2 - update user promo codes *************************************************************/
update promo_code_users_sb aa
set promo_code = tt.promo_code
from (
select ap.user_id, ap.attribute_name, pc.promo_code from (select user_id, attribute_name, campaign_stream_steps_id, list_users_id, row_number() over (order by user_id) as row_num from promo_code_users_sb 
where attribute_name = 'SB_C18_C1_TASK_1_CODE' and promo_code is null) ap
inner join (select id, promo_code, row_number() over (order by id) as row_num from promo_codes_sb where attribute_name = 'SB_C18_C1_TASK_1_CODE' and user_id is null ) pc on ap.row_num = pc.row_num ) tt
where aa.user_id = tt.user_id and aa.attribute_name = tt.attribute_name;

update promo_codes_sb pc
set user_id = pcu.user_id
from promo_code_users_sb pcu
where pcu.attribute_name = pc.attribute_name and pcu.promo_code = pc.promo_code 
and pc.user_id is null;


/************************ C3_T1 *********************************************/
-- C3_T1 assign promo code, log water 7 days
insert into promo_code_users_sb (user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C3_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code' and campaign_sequence = 3 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id  from promo_code_users_sb;


/*  step 2 - update user promo codes *************************************************************/
update promo_code_users_sb aa
set promo_code = tt.promo_code
from (
select ap.user_id, ap.attribute_name, pc.promo_code from (select user_id, attribute_name, campaign_stream_steps_id, list_users_id, row_number() over (order by user_id) as row_num from promo_code_users_sb 
where attribute_name = 'SB_C18_C3_TASK_1_CODE' and promo_code is null) ap
inner join (select id, promo_code, row_number() over (order by id) as row_num from promo_codes_sb where attribute_name = 'SB_C18_C3_TASK_1_CODE' and user_id is null ) pc on ap.row_num = pc.row_num ) tt
where aa.user_id = tt.user_id and aa.attribute_name = tt.attribute_name;

update promo_codes_sb pc
set user_id = pcu.user_id
from promo_code_users_sb pcu
where pcu.attribute_name = pc.attribute_name and pcu.promo_code = pc.promo_code 
and pc.user_id is null;

/************************ C4_T1 *********************************************/
-- C4_T1 assign promo code, log sb_entree 7 of 14 days
insert into promo_code_users_sb (user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C4_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code' and campaign_sequence = 4 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id  from promo_code_users_sb;

/*  step 2 - update user promo codes *************************************************************/
update promo_code_users_sb aa
set promo_code = tt.promo_code
from (
select ap.user_id, ap.attribute_name, pc.promo_code from (select user_id, attribute_name, campaign_stream_steps_id, list_users_id, row_number() over (order by user_id) as row_num from promo_code_users_sb 
where attribute_name = 'SB_C18_C4_TASK_1_CODE' and promo_code is null) ap
inner join (select id, promo_code, row_number() over (order by id) as row_num from promo_codes_sb where attribute_name = 'SB_C18_C4_TASK_1_CODE' and user_id is null ) pc on ap.row_num = pc.row_num ) tt
where aa.user_id = tt.user_id and aa.attribute_name = tt.attribute_name;

update promo_codes_sb pc
set user_id = pcu.user_id
from promo_code_users_sb pcu
where pcu.attribute_name = pc.attribute_name and pcu.promo_code = pc.promo_code 
and pc.user_id is null;

-- C7_T1
/************************ C7_T1 *********************************************/
-- C7_T1 assign promo code, log 5 different powerfuels
insert into promo_code_users_sb (user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C7_TASK_1_STATUS' and data_value = 'SUCCESS') t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code' and campaign_sequence = 7 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id  from promo_code_users_sb;

/*  step 2 - update user promo codes *************************************************************/
update promo_code_users_sb aa
set promo_code = tt.promo_code
from (
select ap.user_id, ap.attribute_name, pc.promo_code from (select user_id, attribute_name, campaign_stream_steps_id, list_users_id, row_number() over (order by user_id) as row_num from promo_code_users_sb 
where attribute_name = 'SB_C18_C7_TASK_1_CODE' and promo_code is null) ap
inner join (select id, promo_code, row_number() over (order by id) as row_num from promo_codes_sb where attribute_name = 'SB_C18_C7_TASK_1_CODE' and user_id is null ) pc on ap.row_num = pc.row_num ) tt
where aa.user_id = tt.user_id and aa.attribute_name = tt.attribute_name;

update promo_codes_sb pc
set user_id = pcu.user_id
from promo_code_users_sb pcu
where pcu.attribute_name = pc.attribute_name and pcu.promo_code = pc.promo_code 
and pc.user_id is null;


/************************ C2_T2 *********************************************/
-- C2_T2 assign promo code, connect your device
insert into promo_code_users_sb (user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C2_TASK_2_STATUS' and data_value = 'SUCCESS' ) t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code' and campaign_sequence = 2 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id  from promo_code_users_sb;

/*  step 2 - update user promo codes *************************************************************/
update promo_code_users_sb aa
set promo_code = tt.promo_code
from (
select ap.user_id, ap.attribute_name, pc.promo_code from (select user_id, attribute_name, campaign_stream_steps_id, list_users_id, row_number() over (order by user_id) as row_num from promo_code_users_sb 
where attribute_name = 'SB_C18_C2_TASK_2_CODE' and promo_code is null) ap
inner join (select id, promo_code, row_number() over (order by id) as row_num from promo_codes_sb where attribute_name = 'SB_C18_C2_TASK_2_CODE' and user_id is null ) pc on ap.row_num = pc.row_num ) tt
where aa.user_id = tt.user_id and aa.attribute_name = tt.attribute_name;

update promo_codes_sb pc
set user_id = pcu.user_id
from promo_code_users_sb pcu
where pcu.attribute_name = pc.attribute_name and pcu.promo_code = pc.promo_code 
and pc.user_id is null;



/************************ C8_T2 *********************************************/
-- C8_T2 assign promo code, connect your device
insert into promo_code_users_sb (user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C8_TASK_2_STATUS' and data_value = 'SUCCESS' and campaign_stream_steps_id = 158) t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, _datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code' and campaign_sequence = 8 and task_number = 2
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id  from promo_code_users_sb;

/*  step 2 - update user promo codes *************************************************************/
update promo_code_users_sb aa
set promo_code = tt.promo_code
from (
select ap.user_id, ap.attribute_name, pc.promo_code from (select user_id, attribute_name, campaign_stream_steps_id, list_users_id, row_number() over (order by user_id) as row_num from promo_code_users_sb 
where attribute_name = 'SB_C18_C8_TASK_2_CODE' and promo_code is null) ap
inner join (select id, promo_code, row_number() over (order by id) as row_num from promo_codes_sb where attribute_name = 'SB_C18_C8_TASK_2_CODE' and user_id is null ) pc on ap.row_num = pc.row_num ) tt
where aa.user_id = tt.user_id and aa.attribute_name = tt.attribute_name;

update promo_codes_sb pc
set user_id = pcu.user_id
from promo_code_users_sb pcu
where pcu.attribute_name = pc.attribute_name and pcu.promo_code = pc.promo_code 
and pc.user_id is null;

/* step 3 - send appboy user events ********************/
insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
select user_id, attribute_name, data_type, promo_code as data_value, campaign_stream_steps_id, list_users_id from promo_code_users_sb where date_sent is null
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb ;

update promo_code_users_sb
set date_sent = now()
where date_sent is null;

/* c18_c8_task_1_code */
/* C18_C8_T1 *********************************************/
-- C8_T1 assign promo code
insert into promo_code_users_sb (user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id)

select t1.user_id, t2.attribute_name, t2.data_type, t2.campaign_stream_steps_id, t2.list_users_id 
from (select distinct(user_id) from appboy_user_events_sb where attribute_name = 'SB_C18_C8_TASK_1_STATUS' and data_value = 'SUCCESS' and campaign_stream_steps_id = 155) t1
inner join 
(select lu.user_id, css.attribute_name, css.data_type, css.data_value, css.id as campaign_stream_steps_id, lu.list_id as list_users_id, css.day_in, css.day_start, css.day_end, lu.list_start_date
from list_users_c18_sobe lu 
inner join campaign_stream_steps_sobe css on datediff('day', lu.list_start_date::date, __datetime::date)  between day_start and day_end and css.campaign_id = 1 and rule_type = 'promo_code' and campaign_sequence = 8 and task_number = 1
where  lu.campaign_id = 1 )  t2 on t1.user_id = t2.user_id
except  select user_id, attribute_name, data_type, campaign_stream_steps_id, list_users_id  from promo_code_users_sb;

/*  step 2 - update user promo codes *************************************************************/
update promo_code_users_sb aa
set promo_code = tt.promo_code
from (
select ap.user_id, ap.attribute_name, pc.promo_code from (select user_id, attribute_name, campaign_stream_steps_id, list_users_id, row_number() over (order by user_id) as row_num from promo_code_users_sb 
where attribute_name = 'SB_C18_C8_TASK_1_CODE' and promo_code is null) ap
inner join (select id, promo_code, row_number() over (order by id) as row_num from promo_codes_sb where attribute_name = 'SB_C18_C8_TASK_1_CODE' and user_id is null ) pc on ap.row_num = pc.row_num ) tt
where aa.user_id = tt.user_id and aa.attribute_name = tt.attribute_name;

update promo_codes_sb pc
set user_id = pcu.user_id
from promo_code_users_sb pcu
where pcu.attribute_name = pc.attribute_name and pcu.promo_code = pc.promo_code 
and pc.user_id is null;

/* step 3 - send appboy user events ********************/

insert into appboy_user_events_sb (user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id)
select user_id, attribute_name, data_type, promo_code as data_value, campaign_stream_steps_id, list_users_id from promo_code_users_sb where date_sent is null
except  select user_id, attribute_name, data_type, data_value, campaign_stream_steps_id, list_users_id  from appboy_user_events_sb ;

update promo_code_users_sb
set date_sent = now()
where date_sent is null;




IF(debug_mode = 1)
THEN
update appboy_user_events_sb
set date_sent = '2020-01-01', status = 'COMPLETED'
where date_sent is null;

else

end if;

insert into challenge_run_log (function_name, created_at, updated_at)
select 'challenge_task_sb_update' as function_name, now() as created_at, now() as updated_at;


END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.challenge_task_sb_update(timestamp without time zone, integer)
  OWNER TO gfuser;
